{
  "name": "codereader",
  "displayName": "codereader",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codereader.addTestData",
        "title": "Add Test Data"
      },
      {
        "command": "codereader.showTestData",
        "title": "Show Test Data"
      },
      {
        "command": "codereader.createPostIt",
        "title": "Create PostIt"
      },
      {
        "command": "codereader.createPostItAtLine",
        "title": "Create PostIt at Line"
      },
      {
        "command": "codereader.clearAllPostIts",
        "title": "Clear All PostIts"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codereader.createPostIt",
          "group": "1_modification",
          "when": "editorHasSelection || editorTextFocus"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "codereader.createPostItAtLine",
          "group": "1_modification"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codereader-sidebar",
          "title": "Code Reader",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codereader-sidebar": [
        {
          "id": "codeReaderPostIt",
          "name": "ポストイット"
        },
        {
          "id": "codeReaderChat",
          "name": "チャット"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
